{
  "name": "lifeflow-backend",
  "version": "1.0.0",
  "description": "Backend API for the LifeFlow application",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:test": "dotenv -e .env.test -- nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv613/student/sa226jf/workspace/lifeflow-backend.git"
  },
  "keywords": [],
  "author": "Sofia Andersson",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lnu/eslint-config": "^2.0.6",
    "@stylistic/eslint-plugin": "^5.10.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sort-destructure-keys": "^3.0.0",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14"
  }
}
